extensions=".c.cpp.h.4coder";

fkey_command_win[1] = {};
fkey_command_win[2] = {};
fkey_command_win[3] = {};
fkey_command_win[4] = {};
fkey_command_win[5] = {};
fkey_command_win[6] = {};
fkey_command_win[7] = {};
fkey_command_win[8] = {};
fkey_command_win[9] = {};
fkey_command_win[10] = {};
fkey_command_win[11] = {};
fkey_command_win[12] = {};


fkey_command_linux[1] = {"make", "*compilation*", true};
fkey_command_linux[2] = {};
fkey_command_linux[3] = {"./test.exe", "*run*"};
fkey_command_linux[4] = {"./test.exe | xdot -", "*run*"};
fkey_command_linux[5] = {};
fkey_command_linux[6] = {};
fkey_command_linux[7] = {};
fkey_command_linux[8] = {};
fkey_command_linux[9] = {};
fkey_command_linux[10] = {};
fkey_command_linux[11] = {};
fkey_command_linux[12] = {};
